# Sauce-Java-Sample-Working

./: .gitignore  .travis.yml  GoogleSearchJU.java  PremierQCRetscriptTest.ja  PremierQCScript.json  QCTest.java  README.md  RS2092016_1600.json  Result_PremierQCScript_19720040.xlsx  Result_PremierQCScript_24185851.xlsx  Result_PremierQCScript_25157805.xlsx  Result_PremierQCScript_26251069.xlsx  Result_PremierQCScript_37492354.xlsx  Result_PremierQCScript_46760558.xlsx  Result_PremierQCScript_47641530.xlsx  Result_PremierQCScript_4846960.xlsx  Result_PremierQCScript_49745965.xlsx  Result_PremierQCScript_8047334.xlsx  pom.xml
JsonFiles/Result/: RS2092016_1600.json
OutputFolder/Results/: Result_PremierQCScript_10291060.xlsx  Result_PremierQCScript_10847182.xlsx  Result_PremierQCScript_11541371.xlsx  Result_PremierQCScript_12436550.xlsx  Result_PremierQCScript_1419152.xlsx  Result_PremierQCScript_1451109.xlsx  Result_PremierQCScript_14763532.xlsx  Result_PremierQCScript_15214321.xlsx  Result_PremierQCScript_15360923.xlsx  Result_PremierQCScript_16598487.xlsx  Result_PremierQCScript_17168102.xlsx  Result_PremierQCScript_17520358.xlsx  Result_PremierQCScript_17890062.xlsx  Result_PremierQCScript_18422240.xlsx  Result_PremierQCScript_18559005.xlsx  Result_PremierQCScript_20098177.xlsx  Result_PremierQCScript_20341078.xlsx  Result_PremierQCScript_21018329.xlsx  Result_PremierQCScript_21553087.xlsx  Result_PremierQCScript_21890728.xlsx  Result_PremierQCScript_22459357.xlsx  Result_PremierQCScript_2267690.xlsx  Result_PremierQCScript_22699528.xlsx  Result_PremierQCScript_23059674.xlsx  Result_PremierQCScript_23453362.xlsx  Result_PremierQCScript_23597239.xlsx  Result_PremierQCScript_24293510.xlsx  Result_PremierQCScript_24840971.xlsx  Result_PremierQCScript_25539679.xlsx  Result_PremierQCScript_25592026.xlsx  Result_PremierQCScript_26043531.xlsx  Result_PremierQCScript_26324420.xlsx  Result_PremierQCScript_26816761.xlsx  Result_PremierQCScript_26969971.xlsx  Result_PremierQCScript_27065774.xlsx  Result_PremierQCScript_27070760.xlsx  Result_PremierQCScript_27362056.xlsx  Result_PremierQCScript_31459625.xlsx  Result_PremierQCScript_31640973.xlsx  Result_PremierQCScript_31828177.xlsx  (+59 more)
RecordedScripts/: PremierQCScript.json
config/: Application.properties
src/test/java/com/saucelabs/: GoogleSearchSauce.java  GoogleSrchSauceTest.java  PremierQCHMscriptTest.java  PremierQCchooselangTest.java  QCTest.java  TestJGit.java
src/test/java/com/saucelabs/test/: CloneRemoteRepository.java  JsonConfig.java  Main.java  PremierQCScriptTest.java  PushTestFile.java  TestJGit.java
src/test/java/com/saucelabs/test/Utils/: AppVariables.java  CloneRemoteRepository.java  JgitTest1.java  JsonConfig.java  JsonConfigFinal.java  Main.java  PushTestFile.java  PushToRemoteRepository.java  SauceRunner.java
