<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Sauce-Java-Sample-Working</artifactId>
    <groupId>com.saucelabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sauce_quickstart</name>
    <description>A sample Maven project that demonstrates how to integrate Sauce OnDemand with WebDriver tests
        that run using JUnit
    </description>


	<repositories>
		<repository>
			<id>saucelabs-repository</id>
			<url>http://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.21</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.53.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/selenium-server-standalone-2.53.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-ooxml-schemas-3.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/gson-2.2.4.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/java-client-4.1.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/slf4j-log4j12-1.7.21.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/xmlbeans-2.3.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/dom4j-1.6.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-path-0.9.0.jar</systemPath>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>json-path</artifactId>
		<version>2.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/json-path-2.0.1.jar</systemPath>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-path -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-path-1.8.0.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.2</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-smart-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/jsoup-1.9.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-3.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-ooxml-3.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.common</groupId>
			<artifactId>common-lang3</artifactId>
			<version>3.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/common-lang3.jar</systemPath>
		</dependency>
		

</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
	            <outputDirectory>${basedir}/SauceGeneratedResults</outputDirectory>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
