<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Sauce-Java-Sample-Working</artifactId>
    <groupId>com.saucelabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sauce_quickstart</name>
    <description>A sample Maven project that demonstrates how to integrate Sauce OnDemand with WebDriver tests
        that run using JUnit
    </description>

	
	  <scm>
    		<connection>scm:git:http://github.com/Purushoth88/Sauce-Java-Sample-Working.git</connection>
    		<developerConnection>scm:git:ssh://github.com/Purushoth88/Sauce-Java-Sample-Working.git</developerConnection>
    		<url>http://github.com/Purushoth88/Sauce-Java-Sample-Working</url>
	  </scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.21</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.53.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/selenium-server-standalone-2.53.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-ooxml-schemas-3.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/gson-2.2.4.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/java-client-4.1.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/slf4j-log4j12-1.7.21.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/xmlbeans-2.3.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/dom4j-1.6.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-path-0.9.0.jar</systemPath>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>json-path</artifactId>
		<version>2.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/json-path-2.0.1.jar</systemPath>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-path -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-path-1.8.0.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.2</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/json-smart-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/jsoup-1.9.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-3.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/poi-ooxml-3.9.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
    			<groupId>org.eclipse.jgit</groupId>
    			<artifactId>org.eclipse.jgit</artifactId>
    			<version>4.5.0.201609210915-r</version>
    			<scope>system</scope>
    			<systemPath>${basedir}/lib/org.eclipse.jgit-4.5.0.201609210915-r.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
    			<groupId>com.jcraft</groupId>
    			<artifactId>jsch</artifactId>
    			<version>0.1.54</version>
			<scope>system</scope>
    			<systemPath>${basedir}/lib/jsch-0.1.54.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
    			<groupId>org.eclipse.jgit</groupId>
    			<artifactId>org.eclipse.jgit</artifactId>
    			<version>1.3.0</version>
    			<scope>system</scope>
    			<systemPath>${basedir}/lib/org.eclipse.jgit-1.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.common</groupId>
			<artifactId>common-lang3</artifactId>
			<version>3.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/common-lang3.jar</systemPath>
		</dependency>
		

</dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>file://C:/Users/Ah0144719/.m2/repository</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
	
    <build>
        <plugins>
	
	<plugin>
                <!--
                Checks that the version of user's maven installation is 3.0.4,
                the JDK is 1.5+, no non-standard repositories are specified in
                the project, requires only release versions of dependencies of other artifacts.
                -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireMavenVersion>
                                    <!-- Some plugin features require a recent Maven runtime to work properly -->
                                    <message>Current version of Maven ${maven.version} required to build the project
                                        should be ${project.prerequisites.maven}, or higher!
                                    </message>
                                    <version>[${project.prerequisites.maven},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Current JDK version ${java.version} should be ${jdkVersion}, or higher!
                                    </message>
                                    <version>${jdkVersion}</version>
                                </requireJavaVersion>
                                <requireNoRepositories>
                                    <message>Best Practice is to never define repositories in pom.xml (use a repository
                                        manager instead).
                                    </message>
                                </requireNoRepositories>
                                <requireReleaseDeps>
                                    <message>No Snapshots Dependencies Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
		    <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
           <!-- <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
			 <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin> -->
<!--	<plugin><!-- Using jdk 1.5.0_22, package-info.java files are compiled correctly. -->
                <!--
                java compiler plugin forked in extra process
                
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <testSource>${jdkVersion}</testSource>
                    <testTarget>${jdkVersion}</testTarget>
                    <compilerVersion>1.6</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <maxmem>128m</maxmem>
                </configuration>
            </plugin>	
	-->
		<plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>              
</plugin>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
			 <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                	<parallel>classes</parallel>
          			<threadCount>40</threadCount>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
