#Configuration Properties
username=Purush_88
accesskey=e497cff7-27f0-4dbc-8d2b-49e1af75a583
REMOTE_URL=https://github.com/Purushoth88/Sauce-Java-Sample-Working.git
GitHubUserName=Purushoth88
GitHubPassword=October@12
